<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="./../css/style.css">
</head>
<body>
    <div class="head-container">
        <div class="head-child">
            <img src="../images/logo.png" class="logo" /> 
        </div>
        <div class="head-child">
            <span class="brand-name">Bloom Beautiful Garden</span>   
        </div>
    </div>
    <div class="navbar-container">
        <div class="navbar-child-container">
            <div class="tt-child">
                <select class="box-section">
                    <option class="opt">Search</option>
                    <option class="opt">Plants</option>
                    <option class="opt">Seeds</option>
                    <option class="opt">Accessories</option>
                </select>
            </div>
             <div class="tt-child">
                <input type="text" class="text-field" />
             </div>
        </div>
        <div class="navbar-child">
            <a href="./../index.html" class="nav-elements">Home</a>
            <a href="plants.html" class="nav-elements">Plants</a>
            <a href="seed.html" class="nav-elements">Seeds</a>
            <a href="accessories.html" class="nav-elements">Accessories</a>
            <a href="contactus.html" class="nav-elements">Contact Us</a>
            <a href="signup.html" class="nav-elements">Sign Up</a>
            <a href="login.html" class="nav-elements">Login</a>
        </div>
    </div>

    


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">

<style>
body{
  width: 100%;
  background-color: white;
  
 

}
.container{
    margin-top: 100px;
  width: 100%;
  background-color: white;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;


}
.content .left-side::before{
  content: '';


  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #00b300;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #00b300;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color:#004d00;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #00b300;
}
.right-side .input-box{
  height: 50px;
  width: 60%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 60%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{


  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #b3ffb3;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #00cc00;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #00b300;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
   margin-top: 100px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 .middle-text{
  margin-bottom:200px;
  color:#004d00;
  font-weight:bold;
 }
}


/**/

.social-media {

align-items: center;
margin-right: 200px;
}



.social-media a {
margin-right: 20px;
}

.social-media img {
width: 30px;
height: 30px;
}
.button{
align-items: baseline;
}

</style>


 
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">365/12,Anand</div>
          <div class="text-two">Samatanagar,305
          </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91-6384422333</div>
          <div class="text-two">+91-6323896787</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">onlineplants@gmail.com</div>
          <div class="text-two">info.onlineplants@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any doubt regarding the plants then fill the following information😊</p>
        <div clss="middle-text">
          YOU CAN'T BUY HAPPINESS BUT YOU CAN BUY PLANTS AND THATS PRETTY MUCH THE SAME THING🍃
        </div>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your doubt">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your contact-number">
        </div>
        <div class="input-box message-box">
          
        </div>
      </form>

      <div class="button">
        <input type="button" value="Send Now" >
      </div>

      <h1>Contact with us at</h1>

<div class="social-media">
    <a href="https://www.Whatsapp.com/YourPage" target="_blank">
      <img src="../images/WhatsApp-Logo.jpg" alt="Whatsapp">
    </a>


    <a href="https://instagram.com/YourAccount" target="_blank">
      <img src="../images/instalogo.jpg" alt="Instagram">
    </a>
    <a href="https://www.github.com/YourAccount/" target="_blank">
      <img src="../images/githublogo.jpg" alt="Github">
    </a>
    <a href="https://www.linkdin.com/YourAccount/" target="_blank">
        <img src="../images/linkdinlogo.jpg" alt="linkdin">
      </a>

  

  </div>
  
      <!--
    </div>
    <img src="instagram.png" height="50px">
    <img src="whatsapp(1).png"height="50px">
    <img src="facebook.png" height="50px">
    <img src="linkedin(1).png"height="50px">
    <img src="github-sign.png" height="50px">
    </div>
-->
  </div>
</body>
</html>